<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 终版决定隐藏头部header信息 -->
    <!-- <include layout="@layout/rebate_widget_line_layout" /> -->

    <TextView
        android:id="@+id/home_today_tip_divider_line_layout"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <!-- 具体返利条目信息 -->

    <include layout="@layout/rebate_listview_item_rebate_info" />

</LinearLayout>