<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/web_group"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white_f8f8f8"
    android:orientation="vertical">

    <include layout="@layout/rebate_topbar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <WebView
            android:id="@+id/rebate_browser_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="true"
            android:scrollbars="none" />

        <ProgressBar
            android:id="@+id/rebate_browser_progressbar"
            style="@style/ProgresssBar_Blue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>