<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">

    <item
        android:drawable="@drawable/loaddialogrefresh1"
        android:duration="450" />
    <item
        android:drawable="@drawable/loaddialogrefresh2"
        android:duration="450" />
    <item
        android:drawable="@drawable/loaddialogrefresh3"
        android:duration="450" />
    <item
        android:drawable="@drawable/loaddialogrefresh4"
        android:duration="450" />

</animation-list>