<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/ufun_topbar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/mine_user_header" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <RelativeLayout
                    android:id="@+id/mine_message_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/listitembg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/icon_mine_message"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/mine_message"
                        android:textColor="@color/black"
                        android:textSize="@dimen/design_size_24" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/mine_topic_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/listitembg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/icon_mine_topic"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/mine_topic"
                        android:textColor="@color/black"
                        android:textSize="@dimen/design_size_24" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/mine_favorite_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/listitembg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/icon_mine_favorite"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/mine_favorite"
                        android:textColor="@color/black"
                        android:textSize="@dimen/design_size_24" />
                </RelativeLayout>

                <!-- <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_color" /> -->

                <!-- <RelativeLayout
                    android:id="@+id/mine_wallet_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/listitembg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/icon_mine_poket"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/mine_wallet"
                        android:textColor="@color/black"
                        android:textSize="@dimen/design_size_24" />
                </RelativeLayout> -->

                <!--   <View
                      android:layout_width="match_parent"
                      android:layout_height="0.3dip"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:background="@color/line_color" />
                -->
                <!-- <RelativeLayout
                    android:id="@+id/mine_mine_card_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/listitembg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/icon_mine_card"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/mine_card"
                        android:textColor="@color/black"
                        android:textSize="@dimen/design_size_24" />
                </RelativeLayout> -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_color" />

                <RelativeLayout
                    android:id="@+id/mine_setting_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:background="@drawable/listitembg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableLeft="@drawable/icon_mine_setting"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="@string/mine_setting"
                        android:textColor="@color/black"
                        android:textSize="@dimen/design_size_24" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/line_color" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>