<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/ufun_topbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/mine_top_bg"
        android:orientation="vertical"
        android:padding="10dip">

        <com.shengshi.ufun.weight.sortlistview.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gray"
            android:drawableLeft="@drawable/icon_indicate_search"
            android:hint="请输入城市名字"
            android:padding="5dip"
            android:singleLine="true"
            android:textSize="@dimen/design_size_28" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dip">

            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="厦门"
                android:textColor="@color/black"
                android:textSize="@dimen/design_size_28" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:text="当前定位城市"
                android:textColor="@color/sub_heading_text"
                android:textSize="@dimen/design_size_24" />

            <ImageView
                android:id="@+id/city_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/city_refresh" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="10dip">

        <include layout="@layout/widget_loading_bar_layout" />

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="20dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/city_letter_bg"
            android:paddingBottom="5dip"
            android:orientation="vertical"
            android:paddingTop="10dip">

            <com.shengshi.ufun.weight.sortlistview.SideBar
                android:id="@+id/sidrbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>