<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PicCircleActivity">

    <include layout="@layout/ufun_topbar" />

    <include layout="@layout/widget_loading_bar_layout" />

    <View
        android:id="@+id/topline"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="@color/mine_top_bg" />

    <com.shengshi.ufun.weight.pbllistview.PBLListView
        android:id="@+id/piccircle_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/mine_top_bg"
        android:dividerHeight="7dip"
        android:layout_marginLeft="7dip"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>