<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/ufun_topbar" />

    <ScrollView
        android:id="@+id/mine_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip">

            <RelativeLayout
                android:id="@+id/mine_setting_binding_rl"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/listitembg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/mine_setting_binding"
                    android:textColor="@color/black"
                    android:textSize="@dimen/design_size_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mine_setting_binding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dip"
                        android:text="未绑定微信"
                        android:textColor="@color/sub_heading_text"
                        android:textSize="@dimen/design_size_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_indicate_more" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/view_line" />

            <RelativeLayout
                android:id="@+id/mine_setting_pwd_rl"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/listitembg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/mine_setting_pwd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/design_size_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_indicate_more" />
            </RelativeLayout>

            <View style="@style/view_line" />

            <RelativeLayout
                android:id="@+id/mine_setting_message_rl"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/listitembg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/mine_setting_message"
                    android:textColor="@color/black"
                    android:textSize="@dimen/design_size_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_indicate_more" />
            </RelativeLayout>

            <View style="@style/view_line" />

            <RelativeLayout
                android:id="@+id/mine_setting_cache_rl"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/listitembg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/mine_setting_cache"
                    android:textColor="@color/black"
                    android:textSize="@dimen/design_size_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mine_setting_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dip"
                        android:text="0M"
                        android:textColor="@color/sub_heading_text"
                        android:textSize="@dimen/design_size_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_indicate_more" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/view_line" />

            <RelativeLayout
                android:id="@+id/mine_setting_version_rl"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/listitembg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/mine_setting_version"
                    android:textColor="@color/black"
                    android:textSize="@dimen/design_size_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mine_setting_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dip"
                        android:text="0.5"
                        android:textColor="@color/sub_heading_text"
                        android:textSize="@dimen/design_size_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_indicate_more" />
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/view_line" />

            <RelativeLayout
                android:id="@+id/mine_setting_feedback_rl"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/listitembg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/mine_setting_feedback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/design_size_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_indicate_more" />
            </RelativeLayout>

            <View style="@style/view_line" />

            <RelativeLayout
                android:id="@+id/mine_setting_recommend_rl"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/listitembg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/mine_setting_recommend"
                    android:textColor="@color/black"
                    android:textSize="@dimen/design_size_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_indicate_more" />
            </RelativeLayout>

            <View style="@style/view_line" />

            <RelativeLayout
                android:id="@+id/mine_setting_about_rl"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:background="@drawable/listitembg"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/mine_setting_about"
                    android:textColor="@color/black"
                    android:textSize="@dimen/design_size_24" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_indicate_more" />
            </RelativeLayout>

            <View style="@style/view_line" />

            <Button
                android:id="@+id/login_out"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/btn_blue"
                android:text="@string/login_out"
                android:textColor="@color/white"
                android:textSize="@dimen/design_size_28" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>