<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:id="@+id/goodsselect_list_item"    android:layout_width="fill_parent"    android:layout_height="50dip"    android:background="@color/mine_top_bg"    android:orientation="horizontal">    <TextView        android:id="@+id/goodsselect_name"        android:layout_width="0dip"        android:layout_height="50dip"        android:layout_weight="1"        android:focusable="false"        android:gravity="center"        android:paddingLeft="7dip"        android:textColor="@color/main_tab_tv_active"        android:textSize="16sp" />    <ImageView        android:id="@+id/goodsselect_sanjiao"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:layout_gravity="right|center_vertical"        android:background="@drawable/sanjiao_icon" /></LinearLayout>