<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <com.shengshi.ufun.photoselect.OnMeasureImageView
        android:id="@+id/child_image"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:background="@drawable/default_album_pictures"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/child_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@drawable/pictures_multiple_choice_icon_unselected"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white" />

</FrameLayout>