<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">

    <TextView
        android:id="@+id/lifecircle_activity_tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/design_size_28" />

    <View
        style="@style/view_line"
        android:layout_marginBottom="15dp" />

    <include
        android:id="@+id/tip_content_author"
        layout="@layout/ufun_activity_tip_content_publisher" />

    <WebView
        android:id="@+id/tip_header_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/tip_imgs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <!--    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:background="@color/light_gray" >

           <RelativeLayout
               android:id="@+id/lifecircle_tip_tui_layer"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:layout_marginTop="15dp"
               android:layout_marginBottom="15dp"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               android:background="@color/white">

               <ImageView
                   android:id="@+id/lifecircle_tip_tui_img"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:contentDescription="@null"
                   android:padding="7dp"
                   android:scaleType="center" />

               <TextView
                   android:id="@+id/lifecircle_tip_tui_title"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@id/lifecircle_tip_tui_img"
                   android:textColor="@color/black"
                   android:textSize="@dimen/design_size_24" />

               <TextView
                   android:id="@+id/lifecircle_tip_tui_desc"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/lifecircle_tip_tui_title"
                   android:layout_toRightOf="@id/lifecircle_tip_tui_img"
                   android:textSize="@dimen/design_size_20" />
           </RelativeLayout>
       </LinearLayout> -->

</LinearLayout>