<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/ufun_topbar" />

        <include layout="@layout/widget_loading_bar_layout" />

        <com.shengshi.base.widget.xlistview.XListView
            android:id="@id/mGeneralListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:drawSelectorOnTop="false"
            android:layout_marginBottom="60dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:background="@color/white">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            layout="@layout/ufun_chat_bottom_input_layout" />
    </LinearLayout>

</FrameLayout>