<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_photo_img_select_bottom"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:background="@drawable/title_transparent_bg"
    android:paddingLeft="11dip"
    android:paddingRight="11dip">

    <CheckBox
        android:id="@+id/original_photo_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:button="@drawable/checkbox_selector"
        android:paddingLeft="@dimen/multigraph_checkbox_padding"
        android:text="@string/choice_pics_is_compress"
        android:textColor="@color/black"
        android:textSize="@dimen/design_size_24"
        android:visibility="invisible" />

    <Button
        android:id="@+id/choiceCompleteBtn"
        android:textSize="@dimen/design_size_24"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="11dip"
        android:layout_marginTop="11dip"
        android:background="@drawable/btn_blue"
        android:padding="5dip"
        android:textColor="@color/white"
        android:text="@string/choice_pics_num_tip_init" />

</RelativeLayout>